<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirusesGame.GamePage"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid x:Name="BoardGrid"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="200,20">
        </Grid>

        <Frame
            AbsoluteLayout.LayoutBounds="10,10">
            <Label Text="Сейчас ходит игрок"
                   AbsoluteLayout.LayoutBounds="10,50"/>
            <Label x:Name="LeadingPlayer" 
                   Text="КРАСНЫЙ"
                   AbsoluteLayout.LayoutBounds="10,80"/>
        </Frame>
        
        
        <Image x:Name="star1"  />
        <Image x:Name="star2"  />
        <Image x:Name="star3"  />
        
        <Button Text="СДАТЬСЯ"
                AbsoluteLayout.LayoutBounds="500,650"
                Clicked="OnGiveUpButtonClicked"/>
        <Button Text="ОТМЕНИТЬ"
                Style="{StaticResource buttonStyle}"
                AbsoluteLayout.LayoutBounds="50,650"
                Clicked="OnCancelButtonClicked"/>
        <Button Text="ПОДТВЕРДИТЬ"
                Style="{StaticResource buttonStyle}"
                AbsoluteLayout.LayoutBounds="150,650"
                Clicked="OnConfirmButtonClicked"/>
        <Button Text="ПРОПУСТИТЬ"
                Style="{StaticResource buttonStyle}"
                AbsoluteLayout.LayoutBounds="250,650"
                Clicked="OnSkipButtonClicked"/>
    </AbsoluteLayout>
</ContentPage>